[gd_scene load_steps=10 format=2]

[ext_resource path="res://Monster_bat.gd" type="Script" id=1]
[ext_resource path="res://assets/LPC Base Assets/sprites/monsters/bat_tiles/tile006.png" type="Texture" id=2]
[ext_resource path="res://assets/speech_bubble.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/pf_tempesta_five_compressed.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/LPC Base Assets/sprites/monsters/bat_tiles/tile007.png" type="Texture" id=5]
[ext_resource path="res://assets/LPC Base Assets/sprites/monsters/bat_tiles/tile008.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.6072

[sub_resource type="DynamicFont" id=2]

size = 12
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Bat" type="KinematicBody2D" index="0"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="bat_timer" type="Timer" parent="." index="2"]

process_mode = 0
wait_time = 1.0
one_shot = false
autostart = false

[node name="speech_bubble" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 34.1813, -23.822 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="speech_bubble" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -27.0
margin_top = -14.0
margin_right = 29.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pardon me"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Bat_flapping" type="AnimatedSprite" parent="." index="4"]

frames = SubResource( 3 )
animation = "default"
frame = 2
playing = true

[connection signal="timeout" from="bat_timer" to="." method="_on_bubble_timer_timeout"]


